#
#Sun Feb 24 15:34:10 IST 2019
task-tag-projects-already-scanned=EKart-ItemServer,Ekart-DiscoveryServer,EKart-ConfigServer,EKart-Consumer,EKart-LoginServer,EKart-GatewayServer,EKart-RegistrationServer
